REACT_APP_BACKEND = "http://localhost:3001"
REACT_APP_FIREBASE_API_KEY=AIzaSyA1aagwYTOzQuYTpsWojOJHveAdUFWWe6c
REACT_APP_FIREBASE_AUTH_DOMAIN=buy-sell-8ac53.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=buy-sell-8ac53
REACT_APP_FIREBASE_STORAGE_BUCKET=buy-sell-8ac53.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=666528436889
REACT_APP_FIREBASE_APP_ID=1:666528436889:web:1cb49629a58b349e275e08
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L4SRP000LT
